<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <header>
            <div class="logo"></div>
            <nav>
                <ul>
                    <li>VISION & MISSION</li>
                    <li>PROJETS</li>
                    <li>EQUIPE</li>
                    <li>EQUIPE</li>
                </ul>
            </nav>
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        <img src="images/moe-buddinge-office-building-s031013-a1.jpg" alt="buildings" class="background">
    </section>
</body>
</html>